{
    "log" : {
        "access": "/var/log/v2ray/access.log",
        "error": "/var/log/v2ray/error.log",
        "loglevel": "warning"
    },

    "dns": {
        "servers": [
            "223.5.5.5",
            "74.82.42.42"
        ]
    },

    "inbound": {
        "port": 7070,
        "domainOverride": ["tls","http"],
        "protocol": "socks",
        "settings": {
            "auth": "noauth"
        }
    },

    "outbound": {
        "protocol": "vmess",
	"mux": {
		"enabled": true,
		"concurrency": 42
	       },
        "streamSettings": {
            "network": "mkcp",
            "kcpSettings": {
                "mtu": 1000,
                "tti": 20,
                "uplinkCapacity": 4,
                "downlinkCapacity": 100,
                "congestion": true,
                "readBufferSize": 0,
                "writeBufferSize": 0,
                "header": {
                    "type": "none"
                }
              }
        },
        "settings": {
            "vnext": [
                {
                    "address": "vpn.abc.com",
                    "port": 29901,
                    "users": [
                        {
                            "id": "xxxx-xxxxx",
			    "security": "none",
                            "alterId": 32
                        }
                    ]
                }
            ]
        }
    },

    "outboundDetour": [
        {
            "protocol": "freedom",
            "settings": {
                "domainStrategy": "UseIP",
                "tag": "direct"
            }
        }

    ],

    "routing": {
    "strategy": "rules",
    "settings": {
      "rules": [
        {
          "type": "field",
          "outboundTag": "direct",
          "domain": ["geosite:cn"]
        },
        {
          "type": "field",
          "ip": [
            "0.0.0.0/8",
            "10.0.0.0/8",
            "100.64.0.0/10",
            "127.0.0.0/8",
            "169.254.0.0/16",
            "172.16.0.0/12",
            "192.0.0.0/24",
            "192.0.2.0/24",
            "192.168.0.0/16",
            "198.18.0.0/15",
            "198.51.100.0/24",
            "203.0.113.0/24",
            "::1/128",
            "fc00::/7",
            "fe80::/10"
          ],
          "outboundTag": "direct"
        }
      ]
    }
  }
}
